.footer {
  background: url("/src/assets/images/noise_transparent@2x.png"), radial-gradient(110.67% 538.64% at 5.73% 50%, #513d2f 0%, #1a1a1c 100%), #211f20;

  &-wrapper {
    display: flex;
    gap: 40px;

    @include padding-rem(45, 0, 0, 0);

    @include desktop {
      flex-wrap: wrap;
      justify-content: space-around;
      max-width: 700px;
      margin: 0 auto;
      row-gap: 62px;

      @include padding-rem(28, 32, 0, 32);
    }

    @include tablet {
      flex-direction: column;
      align-items: center;
      max-width: 300px;
      row-gap: 40px;

      @include padding-rem(30, 0, 0, 0);
    }
  }

  &-contacts {
    &__item {
      gap: 33px;
      width: calc(100% / 3);
      margin-top: 13px;

      @include desktop {
        display: flex;
        flex-direction: column;
        width: calc(100% / 2 - 20px);
        margin-top: 0;
      }

      @include tablet {
        display: flex;
        flex-direction: column;
        gap: 37px;
        align-items: center;
        width: 100%;
      }
    }

    &__title {
      max-width: 280px;
      margin-bottom: 35px;

      color: $color-light-xl;

      @include desktop {
        margin-bottom: 5px;
      }

      @include tablet {
        margin-bottom: 3px;
      }
    }

    &__list {
      display: flex;

      flex-direction: column;
      justify-content: space-between;
      min-height: 110px;
      margin: 0;
      padding: 0;

      list-style: none;

      @include desktop {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 105px;
      }

      @include tablet {
        display: flex;
        flex-direction: column;
        gap: 40px;
        align-items: center;
      }

      &-item:last-child {
        margin-bottom: 0;
      }

      &-link {
        display: flex;
        align-items: center;

        color: $color-primary;
        font-family: Georgia, sans-serif;

        @include tablet {
          @include font-size(20, 400, 115%, 0.06);
        }

        &::before {
          width: 40px;
          height: 32px;
          margin-right: 20px;

          content: "";

          @include desktop {
            top: 0;

            margin-right: 17px;
          }
        }

        &--mail::before {
          background: url("/src/assets/icons/icon-mail.svg") no-repeat center center;
        }

        &--phone::before {
          background: url("/src/assets/icons/icon-phone.svg") no-repeat center center;

          @include tablet {
            margin-right: 22px;
          }
        }

        &--map::before {
          width: 22px;
          height: 32px;

          background: url("/src/assets/icons/icon-pin.svg") no-repeat left center;
        }
      }
    }

    &__item:nth-child(2) &__title {
      @include desktop {
        margin-bottom: 0;
      }
    }

    &__item:nth-child(2) &__list {
      align-items: flex-start;
    }
  }

  &-img {
    display: flex;
    margin: 0 0 0 25px;

    @include desktop {
      margin: 0;
    }

    img {
      @include tablet {
        max-width: 260px;
      }
    }

    /*
    img {
      width: 100%;
      height: 100%;
    }
    */
  }
}
